version: '2' 
services:  
  gocd-server: 
    image: go-server:latest
    container_name: gocd-server
    volumes:
      - ./plugins:/godata/plugins/external/
    build: 
      context: ./go-server
    ports:
      - "3000:8153"
      - "3010:8154"
  gocd-agent:
    image: go-agent:latest
    container_name: gocd-agent
    build:
      context: ./go-agent
    depends_on:
      - gocd-server
